sampling_interval_us=1000
learning_duration_sec=60
z_threshold=3.5
burst_window=10
ringbuffer_capacity=8192
target_cpu=-1
target_pid=-1
verbose=false
risk_decay_factor=0.95
correlation_window_sec=30
alert_cooldown_sec=5
socket_path=/tmp/cpu-guardian.sock
enable_ml_output=true
